[0m[[0m[0mdebug[0m] [0m[0mCreated transactional ClassFileManager with tempDir = /Users/SavannahJones/IdeaProjects/Project0/target/scala-2.13/classes.bak[0m
[0m[[0m[0mdebug[0m] [0m[0mAbout to delete class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JDBC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JDBC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banking$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mWe backup class files:[0m
[0m[[0m[0mdebug[0m] [0m[0m	JDBC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	JDBC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banking$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRegistering generated classes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	interestJDBC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	customerJDBC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	accountsJDBC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banking.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	customerJDBC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	accountsJDBC.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	Banking$.class[0m
[0m[[0m[0mdebug[0m] [0m[0m	interestJDBC$.class[0m
[0m[[0m[0mdebug[0m] [0m[0mRemoving the temporary directory used for backing up class files: /Users/SavannahJones/IdeaProjects/Project0/target/scala-2.13/classes.bak[0m
